{
  "name": "books-api-hono",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "api-test": "npx newman run ./Books-API.postman_collection.json -e local_env.json",
    "tsc": "tsc",
    "check": "biome check --write",
    "dev": "bun run --hot src/index.ts",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@hono/zod-openapi": "1.2.2",
    "@hono/zod-validator": "0.7.6",
    "@prisma/adapter-pg": "7.4.2",
    "@prisma/client": "7.4.2",
    "dotenv": "17.3.1",
    "hono": "4.12.3",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.4",
    "@types/bun": "latest",
    "prisma": "7.4.2",
    "typescript": "5.9.3"
  }
}
